{
  "host": "0a998b3c-068b-42b5-b789-95b434c307a1-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "cement_project",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "6Ym5t4r9fgMpBJD0C",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "j8Y93Wvqe5isLoc7n",
  "csvLocation": "./data",
  "pfxCertPassword": "RYXDNEmnSv37V961M"
}
